<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.cart.CartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/border_grey">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/cart"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="28sp"
            android:paddingHorizontal="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/validate_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary"
        android:paddingHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/validate_cart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="@string/farm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/farm_picture" />

            <TextView
                android:id="@+id/farm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/products_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="@string/products" />
    </LinearLayout>

</LinearLayout>