<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/products_list_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_border_grey"
    android:padding="15dp">

    <ImageView
        android:id="@+id/product_picture"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/product_name"
            app:layout_constraintTop_toTopOf="@+id/product"
            app:layout_constraintLeft_toLeftOf="@+id/product"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/product_description"
            app:layout_constraintTop_toBottomOf="@+id/product_name"
            app:layout_constraintLeft_toLeftOf="@+id/product"
            android:maxLines="5"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/product_unit_type"
            app:layout_constraintTop_toBottomOf="@+id/product_description"
            app:layout_constraintLeft_toLeftOf="@+id/product"
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/product_price"
            app:layout_constraintTop_toBottomOf="@+id/product_unit_type"
            app:layout_constraintBottom_toBottomOf="@+id/product"
            app:layout_constraintRight_toRightOf="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>