<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_nav"
        android:icon="@drawable/home_item"
        android:title="@string/home"/>
    <item
        android:id="@+id/search_nav"
        android:icon="@drawable/search_item"
        android:title="@string/search"/>
    <item
        android:id="@+id/cart_nav"
        android:icon="@drawable/cart_item"
        android:title="@string/cart"/>
    <item
        android:id="@+id/profile_nav"
        android:icon="@drawable/user_item"
        android:title="@string/profile"/>
</menu>
